<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Molecular and Cellular Basis of Behaviour</title>

    <!-- mobile responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <h1>Molecular and Cellular Basic of Behaviour</h1>
    <p>Max Delbrück Center · Berlin</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#people">People</a>
    <a href="#research">Research</a>
    <a href="#publications">Publications</a>
    <a href="#contact">Contact</a>
</nav>

<main>

<section id="about">
    <h2>About</h2>
    <p>
        Our group is interested in biology that underlies social and emotional behaviors. 
        We study how the biological signature of the neural networks that regulate these behaviors 
        differs because of the genetic background or previous experiences, 
        and how this affects the response to social situations. 
    </p>
</section>

<section id="people">
    <h2>People</h2>

    <ul>
        <li><strong>Principal Investigator:</strong> Dr. Hanna Hoenrberg</li>
        <li><strong>Postdoctoral Researchers:</strong> Dr. Tobias Pohl</li>
        <li><strong>PhD Students:</strong>Rosalba Olga Proce</li>
        <li><strong>PhD Students:</strong>Clara Unger</li>
        <li><strong>PhD Students:</strong>Madhu Kantharaju</li>
        <li><strong>PhD Students:</strong>Gabriela</li>
        <li><strong>PhD Students:</strong>Tinatin</li>
        <li><strong>PhD Students:</strong>Anirban Chatterjee</li>
        <li><strong>Visiting Students:</strong>Fotini</li>
        <li><strong>Visiting Students:</strong>Paul</li>
    </ul>

</section>

<section id="research">
    <h2>Research</h2>

    <ul>
        <li>title 1</li>
        <li>title 2</li>
        <li>Computational neuroscience</li>
        <li>Machine learning for brain data</li>
    </ul>

</section>

<section id="publications">
    <h2>Selected Publications</h2>

    <ol>
        <li>Doe J., Smith J. (2024). Neural representations of learning. <i>Neuron</i>.</li>
        <li>Smith J. et al. (2023). Circuit mechanisms of memory. <i>Nature Neuroscience</i>.</li>
    </ol>

</section>

<section id="contact">
    <h2>Contact</h2>

    <p>Email: lab@institute.edu</p>
    <p>Berlin, Germany</p>

</section>

</main>

<footer>
    <p>© Molecular and Cellular Basis of Behaviour</p>
</footer>

</body>
</html>
